REACT_APP_AUTH_URL_AUTH=http://php-docker.local/api/auth/v1/auth
REACT_APP_AUTH_URL_LOGIN=http://php-docker.local/api/auth/v1/login
REACT_APP_AUTH_URL_REGISTER=http://php-docker.local/api/auth/v1/register